[gd_scene format=3 uid="uid://p7j6k72ftfcx"]

[node name="Modern" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.211765, 0.137255, 0.0117647, 1)

[node name="MenuBackground" type="ColorRect" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_right = 85.0
grow_vertical = 2
mouse_filter = 2
color = Color(0.54902, 0.419608, 0.0862745, 1)

[node name="MenuBar" type="VBoxContainer" parent="MenuBackground"]
layout_mode = 1
offset_right = 85.0
offset_bottom = 321.0

[node name="LowerMenuBar" type="VBoxContainer" parent="MenuBackground"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -279.0
offset_right = 85.0
offset_bottom = -30.0
grow_vertical = 0
alignment = 2

[node name="TextEdit" type="CodeEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 85.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/background_color = Color(0.360784, 0.254902, 0.0352941, 1)
placeholder_text = "Type here..."
scroll_smooth = true
